2a60927148abd1d33b818b535e306557
::res://::1683860121
icon.svg::CompressedTexture2D::1503028379585235069::1681940178::1681940188::1::::<><>::
README.md::TextFile::-1::1681940923::0::1::::<><>::
::res://art/::1681942732
::res://art/ground/::1683780409
Grass001.png::CompressedTexture2D::5846880283238562071::1683780171::1683780180::1::::<><>::
Grass002.png::CompressedTexture2D::6559859572137290315::1683780409::1683780409::1::::<><>::
::res://art/icons/::1682015146
timber-icon.png::CompressedTexture2D::8587518580046968827::1682015146::1682015146::1::::<><>::
wheat-icon.png::CompressedTexture2D::5544650582481053251::1682015011::1682015011::1::::<><>::
::res://scenes/::1683859573
char_creation.gd::GDScript::-1::1683859573::0::1::::<>Control<>::
char_creation.tscn::PackedScene::6498705513971278802::1683859392::0::1::::<><>::res://scenes/char_creation.gd
cityscene.tscn::PackedScene::6419639497253660233::1683787436::0::1::::<><>::
PROVINCEGUI.tscn::PackedScene::6454730046014016506::1683859392::0::1::::<><>::res://scripts/PROVINCEGUI.gd
ProvinceMap.tscn::PackedScene::6665594780548837456::1683787436::0::1::::<><>::uid://cpkji8hifub8b<>uid://c0pv6tvohgcqd
RulerScene.tscn::PackedScene::2320014520074016097::1683787436::0::1::::<><>::uid://vocwmo2777a4
::res://scripts/::1683856286
Global.gd::GDScript::-1::1683855724::0::1::::<>Node<>::
PROVINCEGUI.gd::GDScript::-1::1683856286::0::1::::<>Control<>::
