2a60927148abd1d33b818b535e306557
::res://::1686284089
icon.svg::CompressedTexture2D::1503028379585235069::1681940178::1681940188::1::::<><>::
README.md::TextFile::-1::1686236022::0::1::::<><>::
::res://art/::1681942732
::res://art/ground/::1683780409
Grass001.png::CompressedTexture2D::5846880283238562071::1683780171::1683780180::1::::<><>::
Grass002.png::CompressedTexture2D::6559859572137290315::1683780409::1683780409::1::::<><>::
::res://art/icons/::1682015146
timber-icon.png::CompressedTexture2D::8587518580046968827::1682015146::1682015146::1::::<><>::
wheat-icon.png::CompressedTexture2D::5544650582481053251::1682015011::1682015011::1::::<><>::
::res://scenes/::1686277577
buildingcard.tscn::PackedScene::3630672488429633425::1686274339::0::1::::<><>::
buildingscene.tscn::PackedScene::143408167356949094::1686274339::0::1::::<><>::
char_creation.gd::GDScript::-1::1684638072::0::1::::<>Control<>::
char_creation.tscn::PackedScene::6498705513971278802::1686274338::0::1::::<><>::res://scenes/char_creation.gd
cityscene.tscn::PackedScene::6419639497253660233::1686274339::0::1::::<><>::
mainmenu.gd::GDScript::-1::1684878719::0::1::::<>Control<>::
mainmenu.tscn::PackedScene::4909090105918658494::1686274338::0::1::::<><>::res://scenes/mainmenu.gd
PROVINCEGUI.tscn::PackedScene::6454730046014016506::1686277577::0::1::::<><>::res://scripts/PROVINCEGUI.gd
RulerScene.tscn::PackedScene::2320014520074016097::1686274339::0::1::::<><>::res://scenes/RulerScript.cs<>uid://vocwmo2777a4
RulerScript.cs::CSharpScript::-1::1686262007::0::1::::<><>::
::res://scripts/::1686277578
Global.gd::GDScript::-1::1686277578::0::1::::<>Node<>::
GlobalC.cs::CSharpScript::-1::1686233508::0::1::::<><>::
GlobalResearch.gd::GDScript::-1::1686277464::0::1::::<>Node<>::
PROVINCEGUI.gd::GDScript::-1::1686274336::0::1::::<>Control<>::
Resource.gd::GDScript::-1::1685568118::0::1::::SaveGame<>Node<>::
