ea4bc82a6ad023ab7ee23ee620429895
::res://::1705160875
icon.svg::CompressedTexture2D::1503028379585235069::1701184319::1701184370::1::::<><>::
README.md::TextFile::-1::1701184319::0::1::::<><>::
::res://art/::1701235673
::res://art/backgrounds/::1701219500
AIBackground2.jpg::CompressedTexture2D::4297148268280235660::1701217462::1701217463::1::::<><>::
AIBackground.jpg::CompressedTexture2D::5548525843908889419::1701217105::1701217107::1::::<><>::
buttonSquare_grey_pressed.png::CompressedTexture2D::3982835972488580348::1701219500::1701219500::1::::<><>::
meadow.jpg::CompressedTexture2D::1767892780743328458::1701215956::1701215957::1::::<><>::
::res://art/fonts/::1701217107
CormorantGaramond-Bold.ttf::FontFile::7360012952618880014::1701216355::1701216355::1::::<><>::
::res://art/ground/::1701184319
Grass001.png::CompressedTexture2D::5846880283238562071::1701184319::1701184319::1::::<><>::
Grass002.png::CompressedTexture2D::6559859572137290315::1701184319::1701184319::1::::<><>::
::res://art/icons/::1701215535
buttonLong_beige.png::CompressedTexture2D::4878015472798451499::1701215529::1701215529::1::::<><>::
buttonLong_beige_pressed.png::CompressedTexture2D::7919608904557085173::1701215535::1701215535::1::::<><>::
timber-icon.png::CompressedTexture2D::8587518580046968827::1701184319::1701184319::1::::<><>::
wheat-icon.png::CompressedTexture2D::5544650582481053251::1701184319::1701184319::1::::<><>::
::res://art/portraits/::1701235662
::res://audio/::1701313811
::res://audio/music/::1701709879
breves_dies_hominis.ogg::AudioStreamOggVorbis::1021032297311481294::1701313808::1701313811::1::::<><>::
v312.ogg::AudioStreamOggVorbis::6538087773165684048::1701709879::1701709879::1::::<><>::
::res://scenes/::1705130242
audio_manager.tscn::PackedScene::5290947986200175968::1705130242::0::1::::<><>::res://scripts/audio_manager.gd<>uid://osuiugtahfe1::::res://audio/music/breves_dies_hominis.ogg<>uid://c0fdl6ca0gk8g::::res://audio/music/v312.ogg
build.tscn::PackedScene::8605499530873792853::1704988235::0::1::::<><>::
buildingcard.tscn::PackedScene::3630672488429633425::1704988235::0::1::::<><>::
buildingscene.tscn::PackedScene::143408167356949094::1704988235::0::1::::<><>::uid://duutk46b4tgwj::::res://scenes/build.tscn<>uid://bryyv7eidf762::::res://scenes/buildingcard.tscn
char_creation.gd::GDScript::-1::1704928878::0::1::::<>Control<>::
char_creation.tscn::PackedScene::6498705513971278802::1705130242::0::1::::<><>::res://scenes/char_creation.gd<>uid://clb0n67u77spf::::res://art/backgrounds/AIBackground.jpg
cityscene.tscn::PackedScene::6419639497253660233::1701235074::0::1::::<><>::
mainmenu.gd::GDScript::-1::1701217691::0::1::::<>Control<>::
mainmenu.tscn::PackedScene::4909090105918658494::1705130242::0::1::::<><>::res://scenes/mainmenu.gd<>uid://0gm6216473fa::::res://art/backgrounds/meadow.jpg<>uid://cbq7g4xklpeox::::res://art/icons/buttonLong_beige.png<>uid://dk3k2ivv4cpdt::::res://art/icons/buttonLong_beige_pressed.png<>uid://dc4ilq0qaalxu::::res://art/fonts/CormorantGaramond-Bold.ttf
PROVINCEGUI.tscn::PackedScene::6454730046014016506::1705130242::0::1::::<><>::res://scripts/PROVINCEGUI.gd<>uid://b2htn0haa31hw::::res://art/backgrounds/AIBackground2.jpg
RulerScene.tscn::PackedScene::2320014520074016097::1705130242::0::1::::<><>::res://scenes/RulerScript.cs<>uid://vocwmo2777a4::::res://icon.svg
RulerScript.cs::CSharpScript::-1::1701184319::0::1::::<>Node2D<>::
::res://scripts/::1705129729
audio_manager.gd::GDScript::-1::1701927330::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1705129729::0::1::::<>Node<>::
GlobalC.cs::CSharpScript::-1::1701184319::0::1::::<>Node<>::
GlobalResearch.gd::GDScript::-1::1701219109::0::1::::<>Node<>::
PROVINCEGUI.gd::GDScript::-1::1705128994::0::1::::<>Control<>::
Resource.gd::GDScript::-1::1701184319::0::1::::SaveGame<>Node<>::
