[gd_scene load_steps=3 format=3 uid="uid://cbp581eaywve"]

[ext_resource type="PackedScene" uid="uid://duutk46b4tgwj" path="res://scenes/build.tscn" id="1_41iq2"]
[ext_resource type="PackedScene" uid="uid://bryyv7eidf762" path="res://scenes/buildingcard.tscn" id="1_ul55e"]

[node name="buildingscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1272.0
offset_bottom = 744.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureButton" parent="HBoxContainer/VBoxContainer" instance=ExtResource("1_41iq2")]
layout_mode = 2

[node name="Popup" type="Popup" parent="."]
size = Vector2i(500, 500)
content_scale_mode = 2
content_scale_aspect = 4

[node name="buildingcard" parent="Popup" instance=ExtResource("1_ul55e")]
