[gd_scene load_steps=2 format=3 uid="uid://cx7ypwxw8h03w"]

[ext_resource type="Script" path="res://scripts/PROVINCEGUI.gd" id="1_g67a7"]

[node name="ProvinceGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g67a7")

[node name="AcceptDialog" type="AcceptDialog" parent="."]
title = "WAIT!"
position = Vector2i(200, 250)
size = Vector2i(565, 250)
ok_button_text = "Great..."
dialog_text = "This game is in Alpha stage! Please remember when you are playing ,
that some things do not work! It's OK. Everything will be OK.

Please. It's OK."

[node name="TopPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 76.0

[node name="SeasonLbl" type="Label" parent="TopPanel"]
layout_mode = 0
offset_left = 960.0
offset_top = 48.0
offset_right = 1088.0
offset_bottom = 74.0
text = "Season"

[node name="DayLbl" type="Label" parent="TopPanel"]
layout_mode = 0
offset_left = 960.0
offset_right = 1040.0
offset_bottom = 26.0
text = "Day:"

[node name="YearLbl" type="Label" parent="TopPanel"]
layout_mode = 0
offset_left = 1048.0
offset_right = 1152.0
offset_bottom = 26.0
text = "Year:"

[node name="Button" type="Button" parent="TopPanel"]
layout_mode = 0
offset_right = 94.0
offset_bottom = 31.0
text = "Save Game"

[node name="LoadGameBtn" type="Button" parent="TopPanel"]
layout_mode = 0
offset_top = 40.0
offset_right = 96.0
offset_bottom = 71.0
text = "Load Game"

[node name="LeaderBtn" type="Button" parent="TopPanel"]
layout_mode = 0
offset_left = 128.0
offset_right = 190.0
offset_bottom = 31.0
disabled = true
text = "Leader"

[node name="GovernmentBtn" type="Button" parent="TopPanel"]
layout_mode = 0
offset_left = 256.0
offset_right = 318.0
offset_bottom = 31.0
disabled = true
text = "Government"

[node name="ResearchBtn" type="Button" parent="TopPanel"]
layout_mode = 0
offset_left = 128.0
offset_top = 40.0
offset_right = 190.0
offset_bottom = 71.0
disabled = true
text = "Research"

[node name="DiplomacyBTn" type="Button" parent="TopPanel"]
layout_mode = 0
offset_left = 256.0
offset_top = 40.0
offset_right = 335.0
offset_bottom = 71.0
disabled = true
text = "Diplomacy"

[node name="VersionBtn" type="Button" parent="TopPanel"]
layout_mode = 0
offset_left = 640.0
offset_top = 8.0
offset_right = 750.0
offset_bottom = 39.0
text = "version: 0.0.1"

[node name="DominionBar" type="ProgressBar" parent="TopPanel"]
layout_mode = 0
offset_left = 504.0
offset_top = 48.0
offset_right = 704.0
offset_bottom = 75.0
value = 1.0
show_percentage = false

[node name="CurrentDominionLbl" type="Label" parent="TopPanel/DominionBar"]
layout_mode = 0
offset_left = -104.0
offset_right = -16.0
offset_bottom = 23.0
text = "1"
horizontal_alignment = 2

[node name="MaxDominionLbl" type="Label" parent="TopPanel/DominionBar"]
layout_mode = 0
offset_left = 208.0
offset_right = 296.0
offset_bottom = 26.0
tooltip_text = "Area in which you can build. Research and grow to increase your domain."
text = "100"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 80.0
offset_right = 1144.0
offset_bottom = 632.0
clip_tabs = false

[node name="Resources" type="ScrollContainer" parent="TabContainer"]
clip_contents = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/Resources"]
layout_mode = 2
split_offset = 100

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Resources/HSplitContainer"]
layout_mode = 2

[node name="TimberLbl" type="Label" parent="TabContainer/Resources/HSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Timber:"

[node name="FlintLbl" type="Label" parent="TabContainer/Resources/HSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Flint:"

[node name="StoneLbl" type="Label" parent="TabContainer/Resources/HSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Stone:"

[node name="ThatchLbl" type="Label" parent="TabContainer/Resources/HSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Thatch:"

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Resources/HSplitContainer"]
layout_mode = 2

[node name="WildBerriesLbl" type="Label" parent="TabContainer/Resources/HSplitContainer/VBoxContainer2"]
layout_mode = 2
text = "Wild Berries:"

[node name="WildMeatLbl" type="Label" parent="TabContainer/Resources/HSplitContainer/VBoxContainer2"]
layout_mode = 2
text = "Wild Meat:"

[node name="WaterLbl" type="Label" parent="TabContainer/Resources/HSplitContainer/VBoxContainer2"]
layout_mode = 2
text = "Water:"

[node name="Population" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Population"]
layout_mode = 2

[node name="PopOverviewLbl" type="Label" parent="TabContainer/Population/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
autowrap_mode = 2

[node name="Buildings" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Buildings"]
layout_mode = 2

[node name="TimberCampBtn" type="Button" parent="TabContainer/Buildings/VBoxContainer"]
layout_mode = 2
tooltip_text = "Builds Timber Camp"
text = "Timber Camp"

[node name="TimberCampLbl" type="Label" parent="TabContainer/Buildings/VBoxContainer/TimberCampBtn"]
layout_mode = 0
offset_left = 128.0
offset_top = 1.0
offset_right = 168.0
offset_bottom = 27.0
text = ":0"

[node name="FlintCampBtn" type="Button" parent="TabContainer/Buildings/VBoxContainer"]
layout_mode = 2
tooltip_text = "Builds Timber Camp"
text = "Flint Camp"

[node name="FlintCampLbl" type="Label" parent="TabContainer/Buildings/VBoxContainer/FlintCampBtn"]
layout_mode = 0
offset_left = 128.0
offset_top = 1.0
offset_right = 168.0
offset_bottom = 27.0
text = ":0"

[node name="InfoPanel" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 80.0
offset_right = 576.0
offset_bottom = 384.0

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="InfoPanel/VBoxContainer"]
layout_mode = 2
autowrap_mode = 1

[node name="VersionDialog" type="AcceptDialog" parent="."]
title = "Changelog"
position = Vector2i(200, 250)
size = Vector2i(152, 109)
content_scale_aspect = 4
dialog_text = "July 1, 2023 - 0.0.1 
- Released"

[connection signal="pressed" from="TopPanel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TopPanel/LoadGameBtn" to="." method="_on_load_game_btn_pressed"]
[connection signal="pressed" from="TopPanel/VersionBtn" to="." method="_on_version_btn_pressed"]
[connection signal="pressed" from="TabContainer/Buildings/VBoxContainer/TimberCampBtn" to="." method="_on_timber_camp_btn_pressed"]
