; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AB ANTIQUO"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/Global.gd"
SaveResource="*res://scripts/Resource.gd"
GlobalResearch="*res://scripts/GlobalResearch.gd"
GlobalC="*res://scripts/GlobalC.cs"

[display]

window/size/viewport_width=1440
window/size/viewport_height=968
window/size/window_width_override=1440
window/size/window_height_override=968

[dotnet]

project/assembly_name="AB ANTIQUO"
